<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }



    .calculator {
      border: 1px solid #717377;
      border-radius: 16px;
      background: transparent;
      box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
    }

    #inputBox {
      width: 320px;
      border: none;
      padding: 10px;
      margin: 10px;
      background: transparent;
      box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
      font-size: 40px;
      text-align: right;
      cursor: pointer;
      color: #ffffff;
    }

    #inputBox::placeholder {
      color: #ffffff;
     
    }
    #pass
    {
      font-size: 20px;
    }

    .button1 {
      border: none;
      width: 60px;
      height: 60px;
      margin: 10px;
      border-radius: 50%;
      background: transparent;
      color: #ffffff;
      font-size: 20px;
      box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
      cursor: pointer;
    }

    .equalBtn {
      background-color: #fb7c14;
    }

    .operator {
      color: #6dee0a;
    }

    .h1 {
      color: #ffffff;
      background-color: aqua;
      text-align: center;
      padding: 4px;
    }

    #cdiv {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80vh;
      flex-direction: column;
      margin-top: 60px;
      margin-left: 30px;
    }
    .container {
      width: 300px;
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 0px 10px 1px rgb(123, 114, 114);
      /* box-shadow:  0px 0px 10px 1px #45f3ff;  */
    }

    .heading {
      text-align: center;
      font-size: 30px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold;

    }

    .input-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 30px;
    }

    .input-container label {
      font-size: larger;
      color: rgb(63, 71, 65);
      font-weight: bold;
    }

    .input-container input {
      font-size: larger;
      border: none;
      box-shadow: 0px 0px 2px 1px rgb(152, 145, 145);
      padding: 4px 10px;
      border-radius: 5px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      outline: none;
      width: 50%;
    }

    .input-container input:hover {
      box-shadow: 0px 0xp 2px 1px rgb(37, 34, 34);
    }

    .submit-container {
      margin: 20px;
      display: flex;
      justify-content: center;
    }

    .output {
      margin: 10px;
      display: flex;
      flex-direction: column;
    }

    .output p {
      font-size: 16px;
      border-radius: 4px;
      padding: 14px;
      margin: 4px;
      width: 100%;
      box-shadow: 0px 0px 5px rgb(51, 48, 48);
      color: rgb(62, 58, 58);
      font-weight: 550;
    }

    .abc {
      width: 94%;
      height: 4px;
      background-color: rgb(62, 58, 58);
      ;
      margin-left: 3%;
    }

    button {
      margin-left: 15px;
      margin-top: 12px;
      background-color: #eee;
      border: none;
      padding: 1rem;
      font-size: 1rem;
      width: 6em;
      border-radius: 1rem;
      color: lightcoral;
      box-shadow: 0 0.4rem #dfd9d9;
      cursor: pointer;
    }

    button:active {
      color: white;
      box-shadow: 0 0.2rem #dfd9d9;
      transform: translateY(0.2rem);
    }

    button:hover:not(:disabled) {
      background: lightcoral;
      color: white;
      text-shadow: 0 0.1rem #bcb4b4;
    }

    button:disabled {
      cursor: auto;
      color: grey;
    }

    /* #adiv {
        width: 99%;
        height: 500px;
        margin-top:40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #0a0a0a, #3a4452);
      }  */
    body {
      background: linear-gradient(45deg, #0a0a0a, #3a4452);
      /* background-color: #ffffff; */
    }

    #adiv {
      position: relative;
      width: 98%;
      height: 525px;
      /* background-color: #1c1c1c; */
      border-radius: 8px;
      overflow: hidden;
      margin-top: 20px;

    }

    #adiv::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 380px;
      height: 420px;
      /* background: linear-gradient(0deg,transparent,
      transparent,#45f3ff,#45f3ff,#45f3ff); */
      background: linear-gradient(to left, blue, red);
      z-index: 1;
      transform-origin: bottom right;
      animation: animate 1s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .calculator {
      position: absolute;
      inset: 8px;
      background: linear-gradient(45deg, #0a0a0a, #3a4452);

      border-radius: 8px;
      z-index: 2;
      display: flex;
      flex-direction: column;
    }

    #bu {
      background-color: darkcyan;
      height: 80px;
    }

   

    #form{
    /*
    border-radius: 10px;
    backdrop-filter: blur(10px);
     */
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    background-color: rgba(255,255,255,0.13);
    transform: translate(-50%,-50%);
   margin-top: 270px;
   margin-left: 180px;
   width: 320px;
   backdrop-filter: blur(10px);
   position: absolute;
    }
    #form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
#form h3{
    font-size: 19px;
    padding: 20px;
  font-style: italic;
    text-align: center;
    background-color: red;
}
#la{
    display: block;
    margin-top: 20px;
    font-size: 13x;
}
#username,#pass{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 20px;
    margin-top: 8px;
    font-size: 10px;
    font-weight: 500;
}
#username,#pass::placeholder{
    color: #e5e5e5;
    font-size: 15px;
    font-weight: bold;

}
#pass
{
    border-radius: 100px;
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
}
.button {
 --glow-color: rgb(217, 176, 255);
 --glow-spread-color: rgba(191, 123, 255, 0.781);
 --enhanced-glow-color: rgb(231, 206, 255);
 --btn-color: rgb(100, 61, 136);
 border: .25em solid var(--glow-color);
 /* padding: 1em 3em; */
 padding: 10px;
 color: var(--glow-color);
 font-size: 15px;
 font-weight: bold;
 background-color: var(--btn-color);
 border-radius: 1em;
 outline: none;
 box-shadow: 0 0 0.25em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
 text-shadow: 0 0 .5em var(--glow-color);
 position: relative;
 transition: all 0.3s;
 cursor: pointer;
 /* margin-top: 100px;
 margin-bottom: 100px;
 margin-left: 200px; */
 margin-top: 30px; 
 margin-left: 70px; 
}

.button::after {
 pointer-events: none;
 content: "";
 position: absolute;
 top: 120%;
 left: 0;
 /* height: 100%;
 width: 100%; */
 background-color: var(--glow-spread-color);
 filter: blur(2em);
 opacity: .7;
 transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

.button:hover {
 color: var(--btn-color);
 background-color: var(--glow-color);
 box-shadow: 0 0 0.25em .25em var(--glow-color),
        0 0 2em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}


.background{
    width: 43px;
    height: 52px;
    position: absolute;
    transform: translate(-50%,-50%);
    
}
.background .shape{
    height: 100px;
    width: 100px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: 30px;
    top: 50px;

}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    top: 440px;
    left: 280px;
}
  </style>

 <script>

    function ani() {

      var a1 = document.querySelector('#adiv');
           var a2 = document.querySelector('#cdiv');
            var a3 = document.querySelector('#ddiv');
            a2.style.display = "none";
            a3.style.display = "none";
             a1.style.display = "block";   


      let input = document.getElementById("inputBox");
      let buttons = document.querySelectorAll(".button1");

      let string = "";
      let arr = Array.from(buttons);
      arr.forEach((a) => {
        a.addEventListener("click", (e) => {
          if (e.target.innerHTML == "=") {
            string = eval(string);
            input.value = string;
          } else if (e.target.innerHTML == "AC") {
            string = "";
            input.value = string;
          } else if (e.target.innerHTML == "DEL") {
            string = string.substring(0, string.length - 1);
            input.value = string;
          } else {
            string += e.target.innerHTML;
            input.value = string;
          }
        });
      });
    }
    function an() {

      p = document.getElementById("p").value;
      r = document.getElementById("q").value;
      n = document.getElementById("r").value;
      a = p;
      b = r;
      c = n;

      b = b / 12 / 100;
      c = c * 12;

      m = Math.pow(1 + b, c);
      e = (a * b * m) / ((m - 1));
      q = e * (n * 12);
      t = Math.floor(q);
      s = Math.floor(e);
      k = t - p;
      document.getElementById("a").innerHTML = s;
      document.getElementById("b").innerHTML = k;
      document.getElementById("c").innerHTML = t;

    }


    function ani1()
        {
            var a1 = document.querySelector('#adiv');
           var a2 = document.querySelector('#cdiv');
            var a3 = document.querySelector('#ddiv');
            a2.style.display = "none";
            a1.style.display = "block";
             a3.style.display = "none";         
        }
        function ani2()
        {
            var a1 = document.querySelector('#adiv');
           var a2 = document.querySelector('#cdiv');
            var a3 = document.querySelector('#ddiv');
            a1.style.display = "none";
            a2.style.display = "block";
             a3.style.display = "none";     
        }
        function ani3()
        {
            var a1 = document.querySelector('#adiv');
           var a2 = document.querySelector('#cdiv');
            var a3 = document.querySelector('#ddiv');
            a1.style.display = "none";
            a3.style.display = "block";
             a2.style.display = "none";  
             document.body.style.background = "#1e1e1f";
        }
        
        function ani5()
        {
        var a = document.querySelector('#username').value;
        if(a==0)
        {
          document.querySelector('#pass').value =" Enter valid Number";
        }
        else{
        var b = (a*10)-7.5;
        document.querySelector('#pass').value = b+"%";
        }
      }
  </script>
</head>

<body onload="ani()">
  
  <div id="bu">
    <button id="b1" onclick="ani1()">Simple</button>
    <button id="b2" onclick="ani2()">Emi</button>
    <button id="b3" onclick="ani3()">SGPS</button>
  </div>
  <div id="adiv">
    <div class="calculator">
      <input type="text" id="inputBox" placeholder="0" />
      <div>
        <button class="button1" class="button operator">AC</button>
        <button class="button1" class="button operator">DEL</button>
        <button class="button1" class="button operator">%</button>
        <button class="button1" class="button operator">/</button>
      </div>
      <div>
        <button class="button1" class="button">7</button>
        <button class="button1" class="button">8</button>
        <button class="button1" class="button">9</button>
        <button class="button1" class="button operator">*</button>
      </div>
      <div>
        <button class="button1" class="button">4</button>
        <button class="button1" class="button">5</button>
        <button class="button1" class="button">6</button>
        <button class="button1" class="button operator">-</button>
      </div>
      <div>
        <button class="button1" class="button">1</button>
        <button class="button1" class="button">2</button>
        <button class="button1" class="button">3</button>
        <button class="button1" class="button operator">+</button>
      </div>

      <div>
        <button class="button1" class="button">00</button>
        <button class="button1" class="button">0</button>
        <button class="button1" class="button">.</button>
        <button class="button1" class="button equalBtn">=</button>
      </div>
    </div>
  </div>
  <div id="cdiv">
    <form class="container">
      <p class="heading">EMI Calculator</p>

      <div class="input-container">
        <label for="amount">Loan Amount</label>
        <input type="number" maxlength="10" onkeyup="an()" id="p" required />
      </div>
      <div class="input-container">
        <label for="Interest">Interest Rate(%)</label>
        <input type="number" onkeyup="an()" id="q" required>
      </div>
      <div class="input-container loan-tenure-container">
        <label for="loanTenure">Loan loanTenure</label>
        <input type="number"  id="r" onkeyup="an()"  maxlength="3" name="number" required>
      </div>
      <div class="abc">
      </div>
      <div class="output">
        <p>Loan EMI : <span id="a"></span></p>
        <p>Total Interest Payable : <span id="b"></span></p>
        <p>Total Payment : <span id="c"></span></p>
      </div>
      </form>
      </div>
      



      <div id="ddiv">
     
          
        <div class="background">
          <div class="shape"></div>
          <div class="shape"></div>
        </div>
        <div id="form">
          <h3>SGPA To Percentage</h3>

          <label for="username" id="la">Enter SGPA no.</label>
          <input type="number" placeholder=" " id="username"/>

          <button class="button" onclick="ani5()">Log In</button>
          <input type="text" readonly placeholder="Your Percentage" id="pass" />

        </div>
      </div>
</body>

</html>